<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Using HTML & CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-left-side">
        <h1>
          Vaishnavi <br />
          Khadse
        </h1>
        <h2>- Java Developer</h2>
        <p>
          I am a Java developer with skills of web development & Database, with my projects and skills I confirm you will find it helpful. <br>My goal is to get job as software developer.
        </p>
        <button>Eclipse/Swing</button>
        <button>JDBC</button>
        <br />
        <br />
        <button>HTML</button>
        <button>CSS</button> <br />
        <br />
        <button>View Projects</button>
        <button>Linkedin</button> <br />
        <br />
        <button class="btn">Hire now</button>
        <h3>Vaishnavi Khadse- Java Developer</h3>
      </div>
      <div class="header-right-side">
        <img src="portfolio-images/girl.png" alt="img" />
      </div>
    </header>
  </body>
</html>
